<!DOCTYPE html>
<html lang="zh-Hant-TW">
  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="keywords" content="">

    <link rel="icon" href="./icon/favicon.svg" type="image/svg+xml">
    <link rel="icon" href="./icon/favicon.png" type="image/png" sizes="192x192">
    <link rel="icon" href="./icon/favicon.ico" type="image/x-icon" sizes="any">
    <link rel="apple-touch-icon" href="./icon/favicon.png" sizes="192x192">
    <title>購物網</title>

    <meta property="og:type" content="website">
    <meta property="og:title" content="">
    <meta property="og:description" content="">
    <meta property="og:image" content="">
    <meta property="og:url" content="">

    <link href="./css/bootstrap.min.css" rel="stylesheet" media="screen">
    <link href="./css/bootstrap-theme.min.css" rel="stylesheet" media="screen">
    <link href="./css/fontello-embedded.css" rel="stylesheet" media="screen">
    <link href="./css/frame.css" rel="stylesheet" media="screen">
    <link href="./css/page.css" rel="stylesheet" media="screen">
  </head>
<body>

  <!--回頂端-->
  <div class="go-top">
    <button class="go-top-button js-go-top">
      <img class="go-top-image" src="images/phone-top.png">
      <img class="web-top-image" src="images/web-top.png">
    </button>
  </div>

  <!--客服-->
  <!-- <div class="service">
    <img class="service-image" src="images/service-icon.png">
    <div class="service-block">線上客服 <img class="arrow" src="images/service-arrow.png"></div>
  </div> -->

  <!--購物清單-->
  <div id="mini_cart">
    <div class="shoppingCart-list js-shoppingCart-list">
      <div class="product-block">
        <div class="product">
          <a href="product.html">
            <div class="col-xs-5">
              <img class="product-image" src="images/product/commodity1-1.jpeg">
            </div>
            <div class="col-xs-7">
              <div class="title">核果太妃蛋糕</div>
              <div class="price">x <span>1</span> / NT$ <span>290</span></div>
            </div>
          </a>
        </div>
        <div class="product">
          <a href="product.html">
            <div class="col-xs-5">
              <img class="product-image" src="images/product/commodity1-1.jpeg">
            </div>
            <div class="col-xs-7">
              <div class="title">核果太妃蛋糕</div>
              <div class="price">x <span>1</span> / NT$ <span>290</span></div>
            </div>
          </a>
        </div>
        <div class="product">
          <a href="product.html">
            <div class="col-xs-5">
              <img class="product-image" src="images/product/commodity1-1.jpeg">
            </div>
            <div class="col-xs-7">
              <div class="title">核果太妃蛋糕</div>
              <div class="price">x <span>1</span> / NT$ <span>290</span></div>
            </div>
          </a>
        </div>
      </div>
      <div class="total">總計 NT$ <span>870</span></div>
      <a href="email_order.html" class="checkout">前往結帳</a>
    </div>
  </div>

  <!--頂端選單-->
  <div class="top-head js-top-head">
    <div class="register member-function">
      <a href="wishlist.html" class="member-link">
        <span class="link-image icon-signIn"></span><span class="link-font">註冊 / 登入</span>
      </a>
    </div>
    <div class="shoppingCart member-function">
      <a href="javascript: void(0)" class="member-link js-top-head-shoppingCart">
        <div class="shoppingCart-block">
          <div class="shoppingCart-number">3</div>
          <span class="link-image icon-shoppingCart"></span><span class="link-font">購物車</span>
        </div>
      </a>
    </div>
  </div>

  <!--選單-->
  <div class="masthead js-masthead">
    <div class="container">
      <button type="button" class="toggle-button">
        <span class="glyphicon glyphicon-menu-hamburger phone_menu js-phone-menu"></span>
        <span class="glyphicon icon-fork phone_remove js-phone-remove"></span>
      </button>
      <div class="main-logo">
        <a href="index.html">
          <img class="logo-image" src="images/main-logo.png">
          <img class="phone-logo-image" src="images/phone-logo.png">
        </a>
      </div>
      <div class="phone-shoppingCart phone-menu">
        <a href="javascript: void(0)" class="phone-shoppingCart-link js-phone-shoppingCart">
          <div class="shoppingCart-block">
            <div class="shoppingCart-number">3</div>
            <span class="link-image icon-shoppingCart"></span>
          </div>
        </a>
      </div>
      <nav class="js-nav">
        <ul class="nav nav-justified js-nav-justified">
          <li class="menu-list phone-menu"><a href="index.html" class="menu-link">首頁</a></li>
          <li class="menu-list phone-menu"><a href="wishlist.html" class="menu-link">註冊 / 登入</a></li>
          <li class="menu-list active"><a href="productList.html" class="menu-link">商品</a></li>
          <li class="menu-list"><a href="festival_plan.html" class="menu-link">節日企劃</a></li>
          <li class="menu-list"><a href="news_list.html" class="menu-link">最新消息</a></li>
          <li class="menu-list"><a href="store.html" class="menu-link">營業據點</a></li>
          <li class="menu-list"><a href="about.html" class="menu-link">關於我們</a></li>
          <li class="menu-list"><a href="contact.html" class="menu-link">聯絡我們</a></li>
          <li class="menu-list">
            <form id="masthead-search" class="search" action="#" method="post">
              <button type="submit" class="search-button"><span class="search-image icon-magnifier"></span></button>
              <input type="text" name="search" class="search-input" placeholder="全站搜尋">
            </form>
          </li>
        </ul>
      </nav>
    </div>
  </div>

  <!--滾動時的選單-->
  <div class="float-header js-float-header">
    <div class="main-logo col-md-2">
      <a href="index.html"><img class="logo-image" src="images/main-logo.png"></a>
    </div>
    <nav class="col-md-8 nav-block">
      <ul class="nav nav-justified">
        <li class="menu-list active"><a href="productList.html" class="menu-link">商品</a></li>
        <li class="menu-list"><a href="festival_plan.html" class="menu-link">節日企劃</a></li>
        <li class="menu-list"><a href="news_list.html" class="menu-link">最新消息</a></li>
        <li class="menu-list"><a href="store.html" class="menu-link">營業據點</a></li>
        <li class="menu-list"><a href="about.html" class="menu-link">關於我們</a></li>
        <li class="menu-list"><a href="contact.html" class="menu-link">聯絡我們</a></li>
        <li class="menu-list">
          <form id="float-header-search" class="search" action="#" method="post">
            <button type="submit" class="search-button"><span class="search-image icon-magnifier"></span></button>
            <input type="text" name="search" class="search-input" placeholder="全站搜尋">
          </form>
        </li>
      </ul>
    </nav>
    <div class="col-md-2 float-header-member">
      <div class="shoppingCart member-function">
        <a href="javascript: void(0)" class="member-link js-float-header-shoppingCart">
          <div class="shoppingCart-block">
            <div class="shoppingCart-number">3</div>
            <span class="link-image icon-shoppingCart"></span><span class="link-font">購物車</span>
          </div>
        </a>
      </div>
       <div class="register member-function">
        <a href="wishlist.html" class="member-link">
          <span class="link-image icon-signIn"></span><span class="link-font">註冊 / 登入</span>
        </a>
      </div>
    </div>
  </div>
  

  <!--購物指南-問與答-->
  <div class="guide">
    <div class="container">
      <div class="breadcrumb">
        <a href="index.html">首頁</a> / <a href="guide_notice.html">購物指南</a> / 問與答
      </div>
      <div class="guide-content">
        <div class="slidebar-button js-slidebar-button">
          <span class="icon-rightArrow-white rightArrow js-rightArrow"></span>
          <span class="icon-leftArrow-white leftArrow js-leftArrow"></span>
        </div>
        <div class="col-md-3 slidebar js-slidebar">
          <ul class="slidebar-menu">
            <li class="slidebar-item"><a href="guide_notice.html">訂購須知</a></li> 
            <li class="slidebar-item"><a href="guide_shoppingProcess.html">購物流程</a></li>
            <li class="slidebar-item"><a href="guide_paymentMethod.html">付款方式</a></li>
            <li class="slidebar-item"><a href="guide_deliveryMethod.html">配送方式</a></li>
            <li class="slidebar-item"><a href="guide_returnProcess.html">退貨流程</a></li>
            <li class="slidebar-item"><a href="guide_useCoupon.html">使用優惠卷</a></li>
            <li class="slidebar-item current-menu-item"><a href="guide_questionAnswer.html">問與答</a></li>
          </ul>
        </div>
        <div class="col-md-9 questionAnswer">
          <div class="main-title">問與答</div>
          <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
            <div class="panel panel-default">
              <div class="panel-heading" role="tab" id="headingOne">
                <h4 class="panel-title">
                  <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                    <span class="icon-minus minus"></span><span class="icon-plus plus"></span>○○的所有商品都是現貨嗎？
                  </a>
                </h4>
              </div>
              <div id="collapseOne" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne">
                <div class="panel-body">
                  不一定。○○講究供貨的便利性及效率，故我們的商品大部分皆為現貨販售，以確保會員可在最快的時間內收到商品，但若商品尺寸後方有註明「預訂」字樣者則是開放預訂款商品，商品及訂購頁面皆會標示「預計出貨日」供會員參考，<span class="point">現貨以及預訂商品系統將自動分開成立訂單；運費及組合優惠皆不合併計算。</span>
                </div>
              </div>
            </div>
            <div class="panel panel-default">
              <div class="panel-heading" role="tab" id="headingTwo">
                <h4 class="panel-title">
                  <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                    <span class="icon-minus minus"></span><span class="icon-plus plus"></span>我昨天才購買商品結果今天就降價了？
                  </a>
                </h4>
              </div>
              <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
                <div class="panel-body">
                  為配合不定期促銷活動和主題促銷，部份產品在各階段將以不同價格出售，屬價格正常調動，不提供補差價服務；活動頁面上我們對價格、折扣和促銷活動均有明確說明，且活動結束後將不享受活動價格，還請您諒解。
                </div>
              </div>
            </div>
            <div class="panel panel-default">
              <div class="panel-heading" role="tab" id="headingThree">
                <h4 class="panel-title">
                  <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                    <span class="icon-minus minus"></span><span class="icon-plus plus"></span>鑑賞期如何計算？
                  </a>
                </h4>
              </div>
              <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
                <div class="panel-body">
                  ○○之鑑賞期為7日，計算方式7-11/全家取貨隔日為第一日，黑貓宅配以簽收隔日為第一日 (不論簽收人是否為買家本人，只要簽收便開始計算鑑賞期)。
                </div>
              </div>
            </div>
            <div class="panel panel-default">
              <div class="panel-heading" role="tab" id="headingFour">
                <h4 class="panel-title">
                  <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                    <span class="icon-minus minus"></span><span class="icon-plus plus"></span>該如何加入會員呢？
                  </a>
                </h4>
              </div>
              <div id="collapseFour" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingFour">
                <div class="panel-body">
                  您可以直接在選單中選擇「註冊」，或先進行選購，結帳時系統將會引導您申請會員，並請熟記當時輸入的帳號與密碼以便後續登入。
                </div>
              </div>
            </div>
            <div class="panel panel-default">
              <div class="panel-heading" role="tab" id="headingFive">
                <h4 class="panel-title">
                  <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
                    <span class="icon-minus minus"></span><span class="icon-plus plus"></span>忘記密碼或帳號怎麼辦？
                  </a>
                </h4>
              </div>
              <div id="collapseFive" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingFive">
                <div class="panel-body">
                  <p>若您忘記會員帳號請直接來電客服中心，客服專員會立即為您查詢。</p>
                  <p>若您忘記密碼請點選 登入會員 > 忘記密碼 > 輸入會員帳號並送出 > 系統將重新提供新密碼寄至您的聯絡信箱。</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>


  <!--Footer-->
  <div class="footer">
    <div class="container">
      <div class="footer-menu">
        <ul class="footer-menu-ul col-md-10">
          <li class="footer-list first-list"><a href="productList.html" class="footer-link first-link">商品</a></li>
          <li class="footer-list"><a href="festival_plan.html" class="footer-link">節日企劃</a></li>
          <li class="footer-list"><a href="news_list.html" class="footer-link">最新消息</a></li>
          <li class="footer-list"><a href="store.html" class="footer-link">營業據點</a></li>
          <li class="footer-list"><a href="about.html" class="footer-link">關於我們</a></li>
          <li class="footer-list"><a href="contact.html" class="footer-link">聯絡我們</a></li>
          <li class="footer-list"><a href="guide_notice.html" class="footer-link">購物指南</a></li>
          <li class="footer-list"><a href="privacy_policy.html" class="footer-link">版權聲明</a></li>
        </ul>
      </div>
      <div class="row">
        <div class="col-md-2 footer-logo">
          <a href="index.html"><img class="footer-logo-image" src="images/footer-logo.png"></a>
        </div>
        <div class="col-md-8 footer-information">
          <p class="title">資訊管理顧問有限公司</p>
          <p class="content phone-number"><span class="first-span">週一至週五 9:00-18:00</span><span>客服電話：(04) 1234-1234</span><span>傳真號碼：(04) 1234-1234</span></p>
          <p class="content"><span class="first-span">客服信箱：service@service.com.tw</span><span>台中市</span></p>
        </div>
        <div class="col-md-2 subscription">
          <a href="#" class="subscription-link" data-toggle="modal" data-target="#subscriptionModal">訂閱我們</a>
          <ul class="footer-share">
            <li class="share-list first">
              <a href="#" class="share-link">
                <span class="link-image icon-fb"></span>
              </a>
            </li>
            <li class="share-list">
              <a href="#" class="share-link">
                <span class="link-image icon-ig"></span>
              </a>
            </li>
            <li class="share-list">
              <a href="#" class="share-link">
                <span class="link-image icon-google"></span>
              </a>
            </li>
            <li class="share-list">
              <a href="#" class="share-link">
                <span class="link-image icon-rss"></span>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>

  <!--Footer訂閱我們-->
  <div class="modal fade" id="subscriptionModal" tabindex="-1" role="dialog">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="footer-subscribe">
          <div class="subscribe-block">
            <div class="title">
              <img class="symbol" src="images/index-symbol1.png">
              訂閱我們 <span class="en">Subscribe</span>
              <img class="symbol" src="images/index-symbol2.png">
            </div>
            <div class="sub-title">填寫郵件地址，最新品牌電子報直達你的信箱</div>
            <div class="mail-block">
              <input type="text" name="mail" class="es_textbox_class">
              <span class="mail-image icon-mail"></span>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <script src="./js/jquery-3.2.1.min.js" type="text/javascript"></script>
  <script src="./js/bootstrap.min.js" type="text/javascript"></script>
  <script src="./js/jquery.touchSwipe.min.js" type="text/javascript"></script>
  <script src="./js/frame.js" type="text/javascript"></script>
  <script src="./js/index.js" type="text/javascript"></script>
  <script src="./js/guide.js" type="text/javascript"></script>

</body>
</html>